# HtmlReaderWriter

./: .gitignore  HtmlReaderWriter.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnetcore.yml
HtmlReaderWriter/: HtmlAttribute.cs  HtmlAttributeType.cs  HtmlReader.cs  HtmlReaderWriter.csproj  HtmlTextPosition.cs  HtmlTextRange.cs  HtmlToken.cs  HtmlTokenType.cs  HtmlWriter.cs
HtmlReaderWriter.Test/: HtmlReaderWriter.Test.csproj  HtmlReaderWriterTest.cs
